APP_PORT=3000

# SQLDB
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=asset-management
SQL_PASSWORD="asset-management"
SQL_DATABASE=postgres


JWT_ENCRYPTION=123456
JWT_EXPIRATION=86400

AUTH_URL=http://localhost:3000/v1/
AUTH_JWT_ALGORITHM=RS256
AUTH_JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA2iYfh5/OTsrP7H+hzhiPVM/KkdCfXDsMq2KHtzQWNfnVQRfB\n2Wc6zMgjHmOa/jtGa13oBlsDWSLEbhuGv8EawLMuL1BWlPbQPZVsZpEj3qLQiOG0\nVHB6m+HXf+C9rK2M9pn9peuxmTQZHnsgCw66363uZsb4pRDpUq4TMMWCrETW07uA\nV3WhM4HKlk5K5G1SUQ13x9IcSltnB5hTGdDW4BRC12uVdMHXL1ga/NImD0+rtoA5\nQGO+WY6s9d9DCY6AkFgI+JcU8WXn98z1NjrZZ1XfmTIGq1Us/1jFl65MNWzd3xJF\ntAgvvclt60dqcwqpK9kJw9kpwoFRpBPIcY3N8wIDAQABAoIBAE/M/l+4n9nG60TS\nc7hW16fo02t/66vrlfjj9E2aaj2YhOBo9mq3DpV26RHm0f4KZPpFwekBRjpHM6Ar\nxaFD3Kt9YHnCY8ned9LvZFYo5fw9hxdrqXHyK4f2l8SZzAjs+9ICBv25OKCYpE+4\nLsKcwtOsZreGNdL8Wr36G98NgX3Oi3Q9PNAuJU+/QASCj6qbyhkspE4x8sgIZttM\nFGzIu9xKOISlzWeZkC7cUaVigY3AJMnRYk9+QejSm7lsqRsVVrb5pkw2O+/5YUQ6\nDHfgKS+B1VQV7YiC4OWwLol07jzMcFSimSobEJDGuGaAwNjCu9Gkru6FdJ7gtdZE\n8hDJYzECgYEA/2yZjVqihjOTIXBFXca5fa5+BQXKRTUys5uldATjIuIUEaKcaAdm\n+YvzGw2XAMWH/6jCfU284TU8/Utt5B6hgmVb0f1CgJOvbGjKE5AKPjNtE3UgmaMI\nEHb3PnHTCGIp7h5Lg5ztI0RWLKt4wBcfwEf8/C0LnnKWPxcyglqhEY8CgYEA2qQD\nNLqhdQS1yn0T4VYL8JoH/V+z5hixB/Qr8FmTw5071Qs5ja/pqE5/SL3q1dbiqTE7\n176fEzntIlQNRHA6ZA5oB628lX7odwOPkgh3Mw0CI31eDpbk2wFKLtJF4TQ2blJE\noqVhSHHwu6FPAOEZ3c1SuY9S8iPYfBVh1g5uQ10CgYEA4q9MG6JriPTuyAdu2IoM\nh1k8KFL6L6/F3pbtIOlRd9zy+K+7ZavkHOayi7jk4d9tEl2AtlouniR0i0vNLF5u\n8l3oPpYo1hm731ekt/Xm0Ussq88Qbqm893fNd9Lm+pK8KcMjO5wi7WCxphVMJhaf\nrDN3d4q2vBlv9HAu+HdcaUsCgYEAxzNzcFEx1WnLL4ex2zYIftf3u5O8VkHc2UBP\n4BXdGPZikwI9F6hUnHGYanAOS3IS5M/kk/Yq/NtkAEjQJbCSoqK1iXlzPkl4BycJ\nYaWw5KRPdII+ddBpBlgwfGQ8IqjthqoRupYvAlA9YtXfIw/z/y+Y1VON4Otjy/m3\nP826DEkCgYEAvlxagq0Npsu7q9Xr7psEOa0xd6Ab43G5BzJ94pQX0ekRhE2SmMuO\n/pWXPa3ZYijjX6YYu59aQP+ZvGld3AhmzZ2pOrX+y4y/pLpFrdXWeROL11HpiO7x\nPfbf/oRxG/7ig7wNUL9Cwv3bRowt98neioljjx2jR7/DJojnFp3OMrk=\n-----END RSA PRIVATE KEY-----"
AUTH_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2iYfh5/OTsrP7H+hzhiP\nVM/KkdCfXDsMq2KHtzQWNfnVQRfB2Wc6zMgjHmOa/jtGa13oBlsDWSLEbhuGv8Ea\nwLMuL1BWlPbQPZVsZpEj3qLQiOG0VHB6m+HXf+C9rK2M9pn9peuxmTQZHnsgCw66\n363uZsb4pRDpUq4TMMWCrETW07uAV3WhM4HKlk5K5G1SUQ13x9IcSltnB5hTGdDW\n4BRC12uVdMHXL1ga/NImD0+rtoA5QGO+WY6s9d9DCY6AkFgI+JcU8WXn98z1NjrZ\nZ1XfmTIGq1Us/1jFl65MNWzd3xJFtAgvvclt60dqcwqpK9kJw9kpwoFRpBPIcY3N\n8wIDAQAB\n-----END PUBLIC KEY-----"
AUTH_PWHASH_MODE=scrypt

USER_ATTRIBUTES_CONFIG_FILE=userattrs.yml

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=intranet
RMQ_PASSWORD=password
RMQ_VHOST=/intranet